<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>dimensions</title>
	<style type="text/css">
		div {
			height: 100px;
			width: 100px;
			border: 1px solid;
		}

		.box1 {
			background-color: red;
/*			margin-top: 100px;*/
			margin: 50px 20px 40px 100px;
			padding-left: 20px;
			padding-top: 30px;
			padding-right: 40px;
			padding-bottom: 50px;
		}

		.box2 {
			background-color: blue;
/*			margin-left: 100px;*/

			margin: 50px 20px 50px ;
			padding: 10px 30px 50px 100px;
		}
		.box3 {
			background-color: green;
/*			margin-bottom: 100px;*/
			margin: 100px 100px;
			padding: 20px 30px 50px;
		}

		.box4 {
			background-color: yellow;
/*			margin-right: 100px;*/
/*			margin-top: 50px;*/
			margin: 200px;
			padding: 30px 50px;
		}
	</style>
</head>
<body>
	<div class="box1">Box1</div>
	<div class="box2">Box2</div>
	<div class="box3">Box3</div>
	<div class="box4">Box4</div>

</body>
</html>