<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Semantic Layout</title>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			text-align: center;
		}

		header, footer {
			background-color: black;
			color: #fff;
			font-size: 2rem;
		}

		header {
			height: 500px;
			background-image: url('./lion.jpg');
			background-size: cover;
		}

		nav {
			background-color: rgb(100, 100, 100);
			position: fixed;
			width: 100%;
			top: 0;
		}

		div {
			height: 100%;
			width: 100%;
			background-color: rgba(0, 0, 0, 0.7);
		}

		main {
			float: left;
			width: 65%;
		}

		section {
			background-color: rgba(0, 0, 255, 0.75);
			height: 300px;
			border: 2px solid #fff;
		}

		aside {
			height: 600px;
			width: 35%;
			background-color: darkmagenta;
			float: right;
		}

		footer {
			height: 200px;
			clear: both;
			opacity: 0.555555232323;
		}
	</style>
</head>
<body>
	<header>
		<nav>Navbar</nav>
		<div></div>
	</header>
	<main>
		<section>Section 1</section>
		<section>Section 2</section>
	</main>
	<aside>aside</aside>
	<footer>&copy;Bikal Rai, 2023</footer>
</body>
</html>